<view class="container">
  <view>
    <button bindtap='addPhotoOne'> 添加照片 </button>
    <image src='{{url1}}' mode="aspectFit"></image>
    <button bindtap='addPhotoTwo'> 添加照片 </button>
    <image src='{{url2}}' mode="aspectFit"></image>
    <button bindtap='contrast'> 开始测试 </button>
  </view>
</view>